server:
  port: 8083

spring:
  application:
    name: galileo-user-profile
  datasource:
    url: jdbc:postgresql://localhost:5434/db_galileo_userprofile
    username: galileo
    password: galileo_password
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  cloud:
    compatibility-verifier:
      enabled: false

# Service Lecture URL (pour Feign - récupérer les infos publications)
services:
  lecture:
    url: http://localhost:8081

# Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    com.galileo: DEBUG
    org.hibernate.SQL: DEBUG

