server:
  port: 8081

spring:
  application:
    name: galileo-lecture
  datasource:
    url: jdbc:postgresql://localhost:5432/db_galileo_lecture
    username: galileo_user
    password: galileo_pass_2025
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  # Elasticsearch configuration
  elasticsearch:
    uris: http://localhost:9200
    connection-timeout: 5s
    socket-timeout: 30s

# Cloudflare R2 Configuration (compatible S3)
# Les URLs seront stockées directement dans PostgreSQL
cloudflare:
  r2:
    endpoint: https://c298de3d6c8cfa623f8a66bd2add5c36.r2.cloudflarestorage.com
    account-id: c298de3d6c8cfa623f8a66bd2add5c36
    access-key: ${CLOUDFLARE_R2_ACCESS_KEY:}
    secret-key: ${CLOUDFLARE_R2_SECRET_KEY:}
    bucket-name: galileo
    public-url: ${CLOUDFLARE_R2_PUBLIC_URL:https://pub-galileo.r2.dev}

# Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    com.galileo: DEBUG
    org.hibernate.SQL: DEBUG
