server:
  port: 8080

spring:
  application:
    name: galileo-gateway
  
  # Configuration pour les uploads de fichiers volumineux
  codec:
    max-in-memory-size: 50MB
  
  cloud:
    gateway:
      routes:
        # Service Lecture - Publications publiques
        - id: lecture-publications-public
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/publications/**
            - Method=GET
          filters:
            - StripPrefix=1
        
        # Service Lecture - Blog public (GET)
        - id: lecture-blog-public
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/blog/**
            - Method=GET
          filters:
            - StripPrefix=1
        
        # Service Lecture - Blog admin (POST, PUT, DELETE)
        - id: lecture-blog-admin
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/blog/**
            - Method=POST,PUT,DELETE
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter
        
        # Service Lecture - Événements publics (GET)
        - id: lecture-events-public
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/events/**
            - Method=GET
          filters:
            - StripPrefix=1
        
        # Service Lecture - Événements admin (POST, PUT, DELETE)
        - id: lecture-events-admin
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/events/**
            - Method=POST,PUT,DELETE
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter
        
        # Service Lecture - Équipe publique (GET)
        - id: lecture-team-public
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/team/**
            - Method=GET
          filters:
            - StripPrefix=1
        
        # Service Lecture - Équipe admin (POST, PUT, DELETE)
        - id: lecture-team-admin
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/team/**
            - Method=POST,PUT,DELETE
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter
        
        # Service Lecture - Recherche publique
        - id: lecture-search-public
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/search/**
            - Method=GET
          filters:
            - StripPrefix=1
        
        # Service Lecture - Indexation
        - id: lecture-indexation
          uri: ${LECTURE_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/indexation/**
          filters:
            - StripPrefix=1
        
        # Service Écriture - Soumissions étudiants
        - id: ecriture-soumissions
          uri: ${ECRITURE_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/soumissions/**
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter
        
        # Service Écriture - Administration
        - id: ecriture-admin
          uri: ${ECRITURE_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/admin/**
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter

        # Service Écriture - Profil utilisateur (rôle, motivation, etc.)
        - id: ecriture-users
          uri: ${ECRITURE_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter
        
        # ============================================
        # NOUVEAUX SERVICES - Extension Architecture
        # ============================================
        
        # Service User Profile - Profils enrichis, Favoris, Historique
        - id: userprofile-service
          uri: ${USERPROFILE_SERVICE_URL:http://localhost:8083}
          predicates:
            - Path=/api/userprofile/**
          filters:
            - StripPrefix=1
            - RewritePath=/api/userprofile/(?<segment>.*), /api/users/${segment}
            - name: FirebaseAuthenticationFilter
        
        # Service Notification - Notifications utilisateur
        - id: notification-service
          uri: ${NOTIFICATION_SERVICE_URL:http://localhost:8084}
          predicates:
            - Path=/api/notifications/**
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter
        
        # Service Analytics - Tracking (public)
        - id: analytics-tracking
          uri: ${ANALYTICS_SERVICE_URL:http://localhost:8085}
          predicates:
            - Path=/api/analytics/track/**
            - Method=POST
          filters:
            - StripPrefix=1
        
        # Service Analytics - Dashboard stats (admin)
        - id: analytics-dashboard
          uri: ${ANALYTICS_SERVICE_URL:http://localhost:8085}
          predicates:
            - Path=/api/analytics/dashboard,/api/analytics/publications/**
            - Method=GET
          filters:
            - StripPrefix=1
            - name: FirebaseAuthenticationFilter
        
        # Actuator endpoints
        - id: actuator
          uri: http://localhost:8080
          predicates:
            - Path=/actuator/**
      
      # Configuration globale
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      
      globalcors:
        add-to-simple-url-handler-mapping: true

# Firebase configuration
firebase:
  credentials:
    path: ${FIREBASE_CREDENTIALS_PATH:config/firebase-credentials.json}

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    root: INFO
    com.galileo.gateway: DEBUG
    org.springframework.cloud.gateway: DEBUG
