# Galileo

./: .dockerignore  .env.example  .gitignore  ANALYSE_ET_PLAN_BACKEND_GALILEO.md  App.tsx  COMPTE_RENDU_PROJET.md  DEPLOIEMENT_DIGITAL_OCEAN.md  DIFFERENCE_COMPTES.md  DIGITAL_OCEAN_DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.prod  Dockerfile.production  ENDPOINT_USERS_ME.md  FIREBASE_SETUP.md  FIX_FIREBASE_AUTH.md  FRONTEND_BACKEND_HARMONIZATION.md  PLANNING_MICROSERVICES_GALILEO.md  PLAN_BACKEND_JAVA_FIREBASE.md  QUICKSTART.md  RAPPORT_EXPLOITATION_MICROSERVICES.md  README.md  RECAPITULATIF_SESSION_RBAC_BLOG.md  RESUME_EXPLOITATION.md  ROLES_DASHBOARD_PLAN.md  TODO.md  ameliorations_roles_galileo.md  analyse_front_back_croisee.md  build_log.txt  deploy-galileo.ps1  deploy-server.ps1  deploy-server.sh  deploy-to-server.ps1  deployment_status.txt  docker-compose-frontend.yml  docker-compose.yml  extension_microservices_galileo.md  galileo-183c3fd.tar  galileo-full.tar  index.html  (+9 more)
.github/workflows/: ci-cd.yml  docker-publish.yml
backend/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  PHASE_3_COMPLETE.md  PHASE_4_COMPLETE.md  PHASE_5_COMPLETE.md  PHASE_5_ELASTICSEARCH.md  RBAC_DEVELOPER_GUIDE.md  RBAC_IMPLEMENTATION.md  README.md  docker-compose.yml  init-data.sql  logs-watch.sh  logs.sh  start-all.sh  start.sh  stop-all.sh  stop.sh  test-api.sh  test-e2e.sh
backend/config/: firebase-credentials.json.example
backend/galileo-analytics/: Dockerfile  pom.xml
backend/galileo-ecriture/: Dockerfile  migration_add_feedback_audit.sql  migration_add_user_fields.sql  pom.xml
backend/galileo-gateway/: Dockerfile  pom.xml
backend/galileo-lecture/: Dockerfile  pom.xml
backend/galileo-lecture/src/main/java/com/galileo/lecture/: GalileoLectureApplication.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/config/: CloudflareR2Config.java  CloudflareR2Properties.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/controller/: ArticleBlogController.java  EvenementController.java  EventController.java  IndexationController.java  PublicationController.java  SearchController.java  TeamMemberController.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/document/: BlogDocument.java  PublicationDocument.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/dto/: ArticleBlogCreateDTO.java  ArticleBlogDTO.java  EvenementDTO.java  EventCreateDTO.java  EventDTO.java  PublicationDTO.java  PublicationDepuisSoumissionDTO.java  RecherchePublicationDTO.java  TeamMemberCreateDTO.java  TeamMemberDTO.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/entity/: ArticleBlog.java  Evenement.java  Event.java  Publication.java  TeamMember.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/repository/: ArticleBlogRepository.java  EvenementRepository.java  EventRepository.java  PublicationRepository.java  TeamMemberRepository.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/repository/search/: BlogSearchRepository.java  PublicationSearchRepository.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/service/: ArticleBlogService.java  CloudflareR2Service.java  EvenementService.java  EventService.java  IndexationService.java  PublicationService.java  SearchService.java  TeamMemberService.java
backend/galileo-lecture/src/main/java/com/galileo/lecture/specification/: PublicationSpecification.java
backend/galileo-lecture/src/main/resources/: application-docker.yml  application.yml
backend/galileo-lecture/src/main/resources/elasticsearch/: publication-settings.json
backend/galileo-notification/: Dockerfile  pom.xml
backend/galileo-user-profile/: Dockerfile  pom.xml
components/: FavoriteButton.tsx  FavoritesWidget.tsx  Footer.tsx  Header.tsx  Lightbox.tsx  Modal.tsx  NotificationCenter.tsx  PdfViewer.tsx  PermissionGuard.tsx  ProfileCard.tsx  QuickStats.tsx  ReadingHistoryWidget.tsx  ReadingProgress.tsx  RequireRole.tsx  RoleBadge.tsx  SearchBar.tsx  SearchBarWithAutocomplete.tsx  SimilarPublications.tsx  SubmissionGuidelines.tsx
contexts/: AuthContext.tsx  LanguageContext.tsx  PublicationsContext.tsx  ThemeContext.tsx
data/: blog.ts  events.ts  publications.ts  resources.ts  team.ts
hooks/: usePermissions.ts  useRole.ts
pages/: AboutPage.tsx  AdminDashboard.tsx  AnalyticsDashboardPage.tsx  AuthPage.tsx  BlogPage.tsx  ContactPage.tsx  EventsPage.tsx  FavoritesPage.tsx  HomePage.tsx  NotificationsPage.tsx  PublicationsPage.tsx  ReadingHistoryPage.tsx  ResourcesPage.tsx  SingleBlogPostPage.tsx  SinglePublicationPage.tsx  StaffDashboard.tsx  StudentDashboard.tsx  SubmissionPage.tsx  TeamPage.tsx  TestRolesPage.tsx  ViewerDashboard.tsx
scripts/: README.md  backup.sh  deploy.sh  monitor.sh  restore.sh  setup-server.sh
src/config/: api.ts  firebase.ts
src/constants/: permissions.ts  roles.ts
src/hooks/: useAnalytics.ts
translations/: en.ts  fr.ts
(+121 files in other folders)
