FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN echo "VITE_FIREBASE_API_KEY=AIzaSyCo-ZpW14aW_QViQz1bjH1M6MmZ6nrKHbA" > .env.production && \
    echo "VITE_FIREBASE_AUTH_DOMAIN=galileo-67aeb.firebaseapp.com" >> .env.production && \
    echo "VITE_FIREBASE_PROJECT_ID=galileo-67aeb" >> .env.production && \
    echo "VITE_FIREBASE_STORAGE_BUCKET=galileo-67aeb.firebasestorage.app" >> .env.production && \
    echo "VITE_FIREBASE_MESSAGING_SENDER_ID=256034508970" >> .env.production && \
    echo "VITE_FIREBASE_APP_ID=1:256034508970:web:1edeabdc7fcc63b77180d3" >> .env.production && \
    echo "VITE_API_URL=http://165.232.63.162:8080/api" >> .env.production && \
    npm run build
FROM nginx:alpine
RUN apk add --no-cache curl
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD curl -f http://localhost/ || exit 1
CMD ["nginx", "-g", "daemon off;"]

