# Stage 1: Build
FROM node:20-alpine AS build

# Build argument pour l'URL de l'API
ARG VITE_API_URL=/api

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Create .env.production file with all environment variables
RUN echo "VITE_FIREBASE_API_KEY=AIzaSyB2aJOjbkAeTPFJ7dQBz2KhhFtCXYgwqaQ" > .env.production && \
    echo "VITE_FIREBASE_AUTH_DOMAIN=galileo-67aeb.firebaseapp.com" >> .env.production && \
    echo "VITE_FIREBASE_PROJECT_ID=galileo-67aeb" >> .env.production && \
    echo "VITE_FIREBASE_STORAGE_BUCKET=galileo-67aeb.firebasestorage.app" >> .env.production && \
    echo "VITE_FIREBASE_MESSAGING_SENDER_ID=530773916843" >> .env.production && \
    echo "VITE_FIREBASE_APP_ID=1:530773916843:web:e32dd8de3c7e03c9df4e5f" >> .env.production && \
    echo "VITE_API_URL=${VITE_API_URL}" >> .env.production && \
    cat .env.production

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

